<!DOCTYPE html>
  <html lang="en-US">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Ellie Goulding - Home</title>
      <link rel="stylesheet" type="text/css" href="./css/style.css" />
      <style type="text/css">



        #hero{
            position: relative;
            top:82px;
            left:0px;
            height: 600px;
            width: 100%;
            background-image: url(./images/ellie-pink.jpg);
            background-size: cover;
        }

        #hero_text{
            position: absolute;
            top:200px;
            left:55%;
            width:340px;
            margin-right: 0px;
            padding-right: 0px;
            text-align: left;
        }

        #hero_text span{
            font-family: roboto;
            font-weight: 200;
            font-size: 2.2em;
            color:#fff;
            line-height: 45px;
            text-transform: uppercase;
            margin-right: 0px;
        }

        #b1 a{
            color: #fff;
            border: 2px solid #fff;
        }

        #b1 a:hover{
            color:#454545;
            background-color: #fff;
        }

        #r1{
            position: relative;
            top:120px;
            /*border: 1px solid #aaa;*/
            background-color: #fff;
            height: 400px;
            padding: 0px;
            z-index: 2;
        }

        #black_box1{
            margin: 0px;
            padding: 0px;
            height: 400px;
            background: #fff;
        }

        #black_box1 img{
            padding: 0px;
            margin: 0px;
            height: 100%;
            width:100%;
        }

        #black_box2{
            padding: 0px;
            margin: 0px;
            height:400px;
            overflow: auto;
            text-align: center;
            background: #fff;
        }

        #black_box2 h1{
            margin: 20px 0px 20px 0px;
            color: #555;
            font-weight: 100;
        }

        #black_box2 span{
            display: inline-block;
            margin: 0px 10% 15px 10%;
            width: 80%;
            text-align: justify;
            font-family: roboto;
            color:#757575;
            font-weight: 200;
            font-size: 1.2em;
        }

        #r1 a{
            display: inline-block;
            padding: 20px;
            max-width: 200px;
            border: 2px solid rgb(223, 32,8);
            margin: 30px 50px 20px 50px;
            color: rgb(223, 32, 8);
            text-decoration: none;
            font-family: roboto;
            font-size: 1.2em;
            transition:all 0.3s ease;
        }

        #r1 a:hover{
            background-color: rgb(223, 32, 8);
            color: #fff;
        }

        #about_right, #about_left{
            background-image: url(./a.png);
            height: 100%;
        }

        #r2{
            position: relative;
            top:170px;
        }

        #ad{
            padding: 0px;
            height: 200px;
        }

        #ad img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        #r3{
            position: relative;
            top:230px;
            color: #ff0000;
            height: 533px;
            background-image: url('./images/concert-2.jpg');
        }

        #r3 h1{
            padding: 0px;
            margin: 0px;
            text-align: center;
            color:#ccc;
            font-weight: 100;
            font-size: 2.8em;
        }

        .events{
            position: absolute;
            left: 10%;
            display:block;
            padding: 0px;
            margin: 0px;
            border-bottom: 2px solid;
            border-radius: 0px 0px 0px 11px;
        }

        .date{
            display: inline-block;
            padding: 20px;
            font-family: roboto;
            font-size: 2.4em ;
            color: #fff;
            font-weight: 100;
            border-radius: 10px;
        }

        .venue{
            display: inline-block;
            padding: 20px 50px 20px 50px;
            color: #fff;
            font-family: roboto;
            font-size: 1.4em;
            font-weight: 100;
        }
            
        #r3 a{
            position: absolute;
            bottom: 0px;
            left: 20%;
            display: inline-block;
            padding: 15px 20px 15px 20px;
            border: 2px solid #fff;
            margin: 20px 20px 20px 30px;
            color: #fff;
            text-decoration: none;
            font-family: roboto;
            font-size: 1.2em;
            transition:all 0.3s ease;
        }

        #r3 a:hover{
            background-color: #fff;
            color: #353535;
        }


        #r4{
            position: relative;
            top:280px;
            background-color: #fff;
        }

        #r4 h1{
            color: #353535;
            margin: 10px;
        }

        #r4 img{
            width:100%;
            height: auto;
            transition:all 0.3s ease;
            cursor: pointer;
        }

        #r4 img:hover{
            transform: scale(1, 1.1);
            box-shadow: 2px 2px 15px #aaa;
        }


        #r4 a{
            display: inline-block;
            padding: 20px;
            border: 2px solid rgb(223, 32, 8);
            margin: 20px 20px 20px 30px;
            color: rgb(223, 32, 8);
            text-decoration: none;
            font-family: roboto;
            font-size: 1.2em;
            transition:all 0.3s ease;
        }

        #r4 a:hover{
            background-color:  rgb(223, 32, 8);
            color: #fff;
        }

        #img1 a{
            padding: 0px;
            margin: 0px;
            border: none;
        }

        #img2 a{
            padding: 0px;
            margin: 0px;
            border: none;
        }

        #img3 a{
            padding: 0px;
            margin: 0px;
            border: none;
        }

        #img4 a{
            padding: 0px;
            margin: 0px;
            border: none;
        }

        .footer{
            top:330px;
        }
      </style>
      <link rel="stylesheet" type="text/css" href="./css/style-index.css" />
      <script type="text/javascript" src="./scripts/main.js"></script>
    </head>

    <body>

      <!--HEADER GOES HERE-->

      <div id="header">
        <div id="nav_button" onclick="myFunc()">
            <div style="top:10px;" id="1"></div>
            <div style="top:25px;" id="2"></div>
            <div style="top:40px;" id="3"></div>
        </div>
        <p></p>
         <div id="logo_small"></div>
      </div>


      <!--NAVIGATION MENU-->

       <div id="menu">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html" >The Person</a></li>
          <li><a href="./listen.html" >Listen</a></li>
          <li><a href="./dates.html" >Tour Dates</a></li>
          <li><a href="./gallery.html" >Gallery</a></li>
        </ul>
      </div>
      <div id="trans_bg" onclick="myFunc()"></div>

      <!--HERO IMAGE-->

      <div id="hero">
        <div id="hero_text"><span>STRIKE THE MATCH.<br />PLAY IT LOUD.<br />GIVING LOVE TO THE WORLD.</span>
          <div class="button" style="top:215px;" id="b1"><a href="./about.html">EXPLORE</a></div>
        </div>
      </div>

      <!--BRIEF ABOUT-->

      <div class="rows" id="r1">
        <div class="col-1 omit" id="about_left"></div>
        <div class="col-3 col-m-4" id="black_box1"><img src="./images/ellie-goulding-2.jpg" alt="Ellie Goulding" /></div>
        <div class="col-7 col-m-8" id="black_box2">
            <h1>THE PERSON</h1>
            <span id="about">Elena Jane "Ellie" Goulding ( born 30 December 1986) is an English singer, songwriter and multi-instrumentalist. Her career began when she 
             met record producers Starsmith and Frankmusik, and she was later spotted by Jamie Lillywhite, who later became her manager and A&amp;R. After signing to Polydor Records in July 2009, Goulding released her debut extended play, An Introduction to Ellie Goulding, later that year.
             </span>
             <a href="./about.html">KNOW MORE</a>
        </div>
        <div class="col-1 omit" id="about_right"></div>
      </div>

      <!--AD HERE-->

      <div class="rows" id="r2">
        <div class="col-1 omit"></div>
        <div class="col-10" id="ad"><img src="./images/banner.jpg" alt="Album Ad!" /></div>
        <div class="col-1 omit"></div>       
      </div>

      <!--EVENT LIST-->

      <div class="rows" id="r3">
        <div class="col-12">
          <h1>EVENTS</h1>
          <div class="events" style="top:80px; border-bottom-color: #BF214B;">
            <div class="date" style=" background-color: #BF214B;">25 Feb</div>
            <div class="venue">PARIS, FRANCE</div>
          </div>
          <div class="events" style="top:200px; border-bottom-color: #4989E4;">
            <div class="date" style=" background-color: #4989E4;">26 Feb</div>
            <div class="venue">OBERHAUSEN, GERMANY</div>
          </div>
          <div class="events" style="top:320px; border-bottom-color: #AD28EC;">
            <div class="date" style=" background-color: #AD28EC;">28 Feb</div>
            <div class="venue">ZÜRICH, SWITZERLAND</div>
          </div>
          <a href = "./dates.html">SHOW ALL</a>
        </div>

      </div>

      <!--EXCLUSIVE GALLERY-->
      
      <div class="rows" id="r4">
        <div class="col-2"></div>
        <div class="col-10"><h1>EXCLUSIVE GALLERY</h1></div>
        <div class="col-3 gallery-images" style="padding:0px 0px 0px 0px;" id="img1">
          <a href="./images/gallery_images/ellie-1.jpg"><img src="./images/gallery_images/ellie-1-thumb.jpg" alt="Ellie Goulding"/></a>
        </div>
        <div class="col-3 gallery-images" style="padding:0px;" id="img2">
          <a href="./images/gallery_images/ellie-2.jpg"><img src="./images/gallery_images/ellie-2-thumb.jpg" alt="Ellie Goulding"/></a>
        </div>
        <div class="col-3 gallery-images" style="padding:0px;" id="img3">
          <a href="./images/gallery_images/ellie-3.jpg"><img src="./images/gallery_images/ellie-3-thumb.jpg" alt="Ellie Goulding"/></a>
        </div>
        <div class="col-3 gallery-images" style="padding:0px;" id="img4">
          <a href="./images/gallery_images/ellie-5.jpg"><img src="./images/gallery_images/ellie-5-thumb.jpg" alt="Ellie Goulding"/></a>
        </div>
        <div class="col-12" style="text-align:center;"><a href="./gallery.html">VIEW GALLERY</a></div>
      </div>

      <!--FOOTER-->
      <div class="footer">
        <p>Email : ellie@elliegoulding.com<br />
           Contact No.: +91022324423<br /><br />Copyright &copy; 2016 Cyberators Inc.
        </p>
      </div>
        
    </body>
  
  </html>